

spring.datasource.url=jdbc:mariadb://project1120db.c3kqi8acqso7.ap-northeast-2.rds.amazonaws.com:3306/project1120?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=kp
spring.datasource.password=qlqjs6431
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=messages
spring.messages.locale=ko

spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
